# file_processing

./: file_processing.sln
src/file_processing.api/: Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  file_processing.api.csproj  file_processing.api.http
src/file_processing.api/IntegrationEvents/EventHandling/: ProcessedFileUploadedIntegrationEventHandler.cs
src/file_processing.api/IntegrationEvents/Events/: ProcessedFileUploadedIntegrationEvent.cs  TemporaryFileUploadedIntegrationEvent.cs
src/file_processing.worker/: Program.cs  Worker.cs  appsettings.Development.json  file_processing.worker.csproj
src/file_processing.worker/IntegrationEvents/EventHandling/: TemporaryFileUploadedIntegrationEventHandler.cs
src/file_processing.worker/IntegrationEvents/Events/: ProcessedFileUploadedIntegrationEvent.cs  TemporaryFileUploadedIntegrationEvent.cs
src/file_processing.worker/Properties/: launchSettings.json
src/file_processing.worker/Services/: FileProcessorContext.cs  ImageProcessor.cs  VideoProcessor.cs
src/file_processing.worker/Services/Abstractions/: IFileProcessor.cs  IFileProcessorContext.cs
src/file_processing.worker/Storages/: MinioStorage.cs
src/file_processing.worker/Storages/Abstractions/: IStorage.cs
src/file_processing_helper/: file_processing_helper.csproj
src/file_processing_helper/Extensions/: FormFileContentTypeHelper.cs  StorageBuilderExtensions.cs
src/file_processing_helper/Services/: FileProcessorContext.cs  ImageProcessor.cs  VideoProcessor.cs
src/file_processing_helper/Services/Abstractions/: IFileProcessor.cs  IFileProcessorContext.cs
src/file_processing_helper/Storages/: MinioStorage.cs
src/file_processing_helper/Storages/Abstractions/: IStorage.cs
src/rabbitmq_bus/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs  rabbitmq_bus.csproj
src/rabbitmq_bus/Abstracts/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs
src/rabbitmq_bus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
