<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-file_processing.worker-ee43b698-e2b4-41d5-aff6-62b33816483b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Minio" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\file_processing_helper\file_processing_helper.csproj" />
	  <ProjectReference Include="..\rabbitmq_bus\rabbitmq_bus.csproj" />
	</ItemGroup>

</Project>
